--cpu Cortex-M3
".\output\startup.o"
".\output\attest.o"
".\output\gpiotest.o"
".\output\callbacktest.o"
".\output\threadtest.o"
".\output\timertest.o"
".\output\filetest.o"
".\output\uflashtest.o"
".\output\sockettest.o"
".\output\irtest.o"
".\output\url_callback_test.o"
".\output\wifitest.o"
".\output\updatetest.o"
".\output\uarttest.o"
"..\..\sdk\1.51\libs\LPB100Kernel.lib"
--strict --scatter "LPBS2W.sct"

--keep *.o(.mach*.init)  --keep *.o(.shell*.cmd)  --keep *.o(.sched.stub*) --keep *.o(.driver*.isr) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\LPBS2W.map" -o .\output\LPBS2W.axf