; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\mqttserializepublish.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\mqttserializepublish.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,494 -I..\sdk\1.51\include -I..\..\usr -I..\..\mqtt -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -D__KEIL_MDK__ -D__LPT100F__ --enum_is_int --signed_chars --omf_browse=.\output\mqttserializepublish.crf ..\..\mqtt\MQTTSerializePublish.c]
                          THUMB

                          AREA ||i.MQTTSerialize_ack||, CODE, READONLY, ALIGN=1

                  MQTTSerialize_ack PROC
;;;103      */
;;;104    int MQTTSerialize_ack(unsigned char* buf, int buflen, unsigned char packettype, unsigned char dup, unsigned short packetid)
000000  b5f8              PUSH     {r3-r7,lr}
;;;105    {
;;;106    	MQTTHeader header = {0};
000002  2400              MOVS     r4,#0
;;;107    	int rc = 0;
;;;108    	unsigned char *ptr = buf;
000004  9e06              LDR      r6,[sp,#0x18]
000006  4605              MOV      r5,r0                 ;105
;;;109    
;;;110    	FUNC_ENTRY;
;;;111    	if (buflen < 4)
000008  9000              STR      r0,[sp,#0]
00000a  2904              CMP      r1,#4
00000c  da01              BGE      |L1.18|
;;;112    	{
;;;113    		rc = MQTTPACKET_BUFFER_TOO_SHORT;
00000e  1ea0              SUBS     r0,r4,#2
;;;114    		goto exit;
;;;115    	}
;;;116    	header.bits.type = packettype;
;;;117    	header.bits.dup = dup;
;;;118    	header.bits.qos = (packettype == PUBREL) ? 1 : 0;
;;;119    	writeChar(&ptr, header.byte); /* write header */
;;;120    
;;;121    	ptr += MQTTPacket_encode(ptr, 2); /* write remaining length */
;;;122    	writeInt(&ptr, packetid);
;;;123    	rc = ptr - buf;
;;;124    exit:
;;;125    	FUNC_EXIT_RC(rc);
;;;126    	return rc;
;;;127    }
000010  bdf8              POP      {r3-r7,pc}
                  |L1.18|
000012  f3621407          BFI      r4,r2,#4,#4           ;116
000016  f36304c3          BFI      r4,r3,#3,#1           ;117
00001a  2a06              CMP      r2,#6                 ;118
00001c  f0240206          BIC      r2,r4,#6              ;118
000020  d100              BNE      |L1.36|
000022  1c92              ADDS     r2,r2,#2              ;118
                  |L1.36|
000024  b251              SXTB     r1,r2                 ;118
000026  4668              MOV      r0,sp                 ;119
000028  f7fffffe          BL       writeChar
00002c  2102              MOVS     r1,#2                 ;121
00002e  9800              LDR      r0,[sp,#0]            ;121
000030  f7fffffe          BL       MQTTPacket_encode
000034  9900              LDR      r1,[sp,#0]            ;121
000036  4408              ADD      r0,r0,r1              ;121
000038  9000              STR      r0,[sp,#0]            ;122
00003a  4631              MOV      r1,r6                 ;122
00003c  4668              MOV      r0,sp                 ;122
00003e  f7fffffe          BL       writeInt
000042  9800              LDR      r0,[sp,#0]            ;123
000044  1b40              SUBS     r0,r0,r5              ;123
000046  bdf8              POP      {r3-r7,pc}
;;;128    
                          ENDP


                          AREA ||i.MQTTSerialize_puback||, CODE, READONLY, ALIGN=1

                  MQTTSerialize_puback PROC
;;;136      */
;;;137    int MQTTSerialize_puback(unsigned char* buf, int buflen, unsigned short packetid)
000000  b508              PUSH     {r3,lr}
;;;138    {
;;;139    	return MQTTSerialize_ack(buf, buflen, PUBACK, 0, packetid);
000002  2300              MOVS     r3,#0
000004  9200              STR      r2,[sp,#0]
000006  2204              MOVS     r2,#4
000008  f7fffffe          BL       MQTTSerialize_ack
;;;140    }
00000c  bd08              POP      {r3,pc}
;;;141    
                          ENDP


                          AREA ||i.MQTTSerialize_pubcomp||, CODE, READONLY, ALIGN=1

                  MQTTSerialize_pubcomp PROC
;;;163      */
;;;164    int MQTTSerialize_pubcomp(unsigned char* buf, int buflen, unsigned short packetid)
000000  b508              PUSH     {r3,lr}
;;;165    {
;;;166    	return MQTTSerialize_ack(buf, buflen, PUBCOMP, 0, packetid);
000002  2300              MOVS     r3,#0
000004  9200              STR      r2,[sp,#0]
000006  2207              MOVS     r2,#7
000008  f7fffffe          BL       MQTTSerialize_ack
;;;167    }
00000c  bd08              POP      {r3,pc}
;;;168    
                          ENDP


                          AREA ||i.MQTTSerialize_publish||, CODE, READONLY, ALIGN=1

                  MQTTSerialize_publish PROC
;;;54       */
;;;55     int MQTTSerialize_publish(unsigned char* buf, int buflen, unsigned char dup, int qos, unsigned char retained, unsigned short packetid,
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;56     		MQTTString topicName, unsigned char* payload, int payloadlen)
;;;57     {
000004  461c              MOV      r4,r3
000006  9e12              LDR      r6,[sp,#0x48]
000008  e9cd6000          STRD     r6,r0,[sp,#0]
00000c  f8ddb038          LDR      r11,[sp,#0x38]
000010  4690              MOV      r8,r2
000012  f8dda030          LDR      r10,[sp,#0x30]
;;;58     	unsigned char *ptr = buf;
;;;59     	MQTTHeader header = {0};
;;;60     	int rem_len = 0;
;;;61     	int rc = 0;
;;;62     
;;;63     	FUNC_ENTRY;
;;;64     	if (MQTTPacket_len(rem_len = MQTTSerialize_publishLength(qos, topicName, payloadlen)) > buflen)
000016  e9dd230f          LDRD     r2,r3,[sp,#0x3c]
00001a  4689              MOV      r9,r1                 ;57
00001c  4605              MOV      r5,r0                 ;57
00001e  4659              MOV      r1,r11
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       MQTTSerialize_publishLength
000026  4607              MOV      r7,r0
000028  f7fffffe          BL       MQTTPacket_len
00002c  4548              CMP      r0,r9
00002e  dd03              BLE      |L4.56|
;;;65     	{
;;;66     		rc = MQTTPACKET_BUFFER_TOO_SHORT;
000030  f06f0001          MVN      r0,#1
                  |L4.52|
;;;67     		goto exit;
;;;68     	}
;;;69     
;;;70     	header.bits.type = PUBLISH;
;;;71     	header.bits.dup = dup;
;;;72     	header.bits.qos = qos;
;;;73     	header.bits.retain = retained;
;;;74     	writeChar(&ptr, header.byte); /* write header */
;;;75     
;;;76     	ptr += MQTTPacket_encode(ptr, rem_len); /* write remaining length */;
;;;77     
;;;78     	writeMQTTString(&ptr, topicName);
;;;79     
;;;80     	if (qos > 0)
;;;81     		writeInt(&ptr, packetid);
;;;82     
;;;83     	memcpy(ptr, payload, payloadlen);
;;;84     	ptr += payloadlen;
;;;85     
;;;86     	rc = ptr - buf;
;;;87     
;;;88     exit:
;;;89     	FUNC_EXIT_RC(rc);
;;;90     	return rc;
;;;91     }
000034  e8bd9ffc          POP      {r2-r12,pc}
                  |L4.56|
000038  2130              MOVS     r1,#0x30              ;70
00003a  f36801c3          BFI      r1,r8,#3,#1           ;71
00003e  f3640142          BFI      r1,r4,#1,#2           ;72
000042  f36a0100          BFI      r1,r10,#0,#1          ;73
000046  a801              ADD      r0,sp,#4              ;74
000048  f7fffffe          BL       writeChar
00004c  4639              MOV      r1,r7                 ;76
00004e  9801              LDR      r0,[sp,#4]            ;76
000050  f7fffffe          BL       MQTTPacket_encode
000054  9901              LDR      r1,[sp,#4]            ;76
000056  4408              ADD      r0,r0,r1              ;76
000058  9001              STR      r0,[sp,#4]            ;78
00005a  e9dd230f          LDRD     r2,r3,[sp,#0x3c]      ;78
00005e  4659              MOV      r1,r11                ;78
000060  a801              ADD      r0,sp,#4              ;78
000062  f7fffffe          BL       writeMQTTString
000066  2c00              CMP      r4,#0                 ;80
000068  dd03              BLE      |L4.114|
00006a  a801              ADD      r0,sp,#4              ;81
00006c  990d              LDR      r1,[sp,#0x34]         ;81
00006e  f7fffffe          BL       writeInt
                  |L4.114|
000072  4632              MOV      r2,r6                 ;83
000074  9911              LDR      r1,[sp,#0x44]         ;83
000076  9801              LDR      r0,[sp,#4]            ;83
000078  f7fffffe          BL       __aeabi_memcpy
00007c  9801              LDR      r0,[sp,#4]            ;84
00007e  4430              ADD      r0,r0,r6              ;84
000080  9001              STR      r0,[sp,#4]            ;86
000082  1b40              SUBS     r0,r0,r5              ;86
000084  e7d6              B        |L4.52|
;;;92     
                          ENDP


                          AREA ||i.MQTTSerialize_publishLength||, CODE, READONLY, ALIGN=1

                  MQTTSerialize_publishLength PROC
;;;30       */
;;;31     int MQTTSerialize_publishLength(int qos, MQTTString topicName, int payloadlen)
000000  b570              PUSH     {r4-r6,lr}
;;;32     {
000002  460e              MOV      r6,r1
000004  4611              MOV      r1,r2
000006  4604              MOV      r4,r0
000008  461a              MOV      r2,r3
;;;33     	int len = 0;
;;;34     
;;;35     	len += 2 + MQTTstrlen(topicName) + payloadlen;
00000a  4630              MOV      r0,r6
00000c  9d04              LDR      r5,[sp,#0x10]
00000e  f7fffffe          BL       MQTTstrlen
000012  4428              ADD      r0,r0,r5
000014  1c80              ADDS     r0,r0,#2
;;;36     	if (qos > 0)
000016  2c00              CMP      r4,#0
000018  dd00              BLE      |L5.28|
00001a  1c80              ADDS     r0,r0,#2
                  |L5.28|
;;;37     		len += 2; /* packetid */
;;;38     	return len;
;;;39     }
00001c  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP


                          AREA ||i.MQTTSerialize_pubrel||, CODE, READONLY, ALIGN=1

                  MQTTSerialize_pubrel PROC
;;;150      */
;;;151    int MQTTSerialize_pubrel(unsigned char* buf, int buflen, unsigned char dup, unsigned short packetid)
000000  b508              PUSH     {r3,lr}
;;;152    {
;;;153    	return MQTTSerialize_ack(buf, buflen, PUBREL, dup, packetid);
000002  9300              STR      r3,[sp,#0]
000004  4613              MOV      r3,r2
000006  2206              MOVS     r2,#6
000008  f7fffffe          BL       MQTTSerialize_ack
;;;154    }
00000c  bd08              POP      {r3,pc}
;;;155    
                          ENDP

